proto/keeper/v1/keeper.proto

syntax = "proto3";

package proto.keeper.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/Sadere/gophkeeper/pkg/keeper/v1";

message LoginV1Request {
  string login = 1 [
    (buf.validate.field).string.min_len = 5,
    (buf.validate.field).string.max_len = 100
  ];
  string password = 2 [
    (buf.validate.field).string.min_len = 6,
    (buf.validate.field).string.max_len = 20
  ];
}

message LoginV1Response {
  string access_token = 1;
}

message RegisterV1Request {
  string login = 1 [
    (buf.validate.field).string.min_len = 5,
    (buf.validate.field).string.max_len = 100
  ];
  string password = 2 [
    (buf.validate.field).string.min_len = 6,
    (buf.validate.field).string.max_len = 20
  ];
}

message RegisterV1Response {
  string access_token = 1;
}

service AuthService {
  rpc LoginV1(LoginV1Request) returns (LoginV1Response);
  rpc RegisterV1(RegisterV1Request) returns (RegisterV1Response);
}
