proto/keeper/v1/secrets.proto

syntax = "proto3";

package proto.keeper.v1;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Sadere/gophkeeper/pkg/keeper/v1";

enum SecretType {
  SECRET_TYPE_UNSPECIFIED = 0;
  SECRET_TYPE_CREDENTIAL = 1;
  SECRET_TYPE_TEXT = 2;
  SECRET_TYPE_BLOB = 3;
  SECRET_TYPE_CARD = 4;
}

message Secret {
  uint64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string metadata = 4;
  SecretType type = 5;
  oneof content {
    Credential credential = 6;
  }
}

message Credential {
  string login = 1 [
    (buf.validate.field).string.min_len = 5,
    (buf.validate.field).string.max_len = 100
  ];
  string password = 2 [
    (buf.validate.field).string.min_len = 5,
    (buf.validate.field).string.max_len = 100
  ];
}

enum PreviewType {
  PREVIEW_TYPE_UNSPECIFIED = 0;
  PREVIEW_TYPE_NEW = 1;
  PREVIEW_TYPE_UPDATED = 2;
}

message SecretPreview {
  uint64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string metadata = 4;
  SecretType type = 5;
}

message SecretPreviewsV1Response {
  repeated SecretPreview previews = 1;
}

message SaveUserSecretV1Request {
  string master_password = 1;
  Secret secret = 2;
}

service SecretsService {
  rpc SecretPreviewsV1(google.protobuf.Empty) returns (SecretPreviewsV1Response);
  rpc SaveUserSecretV1(SaveUserSecretV1Request) returns (google.protobuf.Empty);
}
